# Google Cloud Run용 Dockerfile
FROM python:3.11-slim

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 패키지 업데이트 및 필요한 도구 설치
RUN apt-get update && apt-get install -y \
    tzdata \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 시간대를 한국으로 설정
ENV TZ=Asia/Seoul
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 의존성 파일 복사 및 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 애플리케이션 파일 복사
COPY UsaStockAutoTrade.py .

# Cloud Run에서는 config.yaml을 환경변수나 Secret으로 관리하는 것이 좋습니다
# 하지만 우선은 파일로 복사
COPY config.yaml .

# Cloud Run용 헬스체크 엔드포인트 추가를 위한 래퍼 스크립트
COPY start.py .

# 포트 설정 (Cloud Run에서 요구하는 HTTP 서버용)
ENV PORT=8080

# 애플리케이션 실행 (HTTP 서버와 자동매매 동시 실행)
CMD ["python", "start.py"]